\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}The construction of the densest double lattice packing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Double lattices}{1}}
\newlabel{thmkk}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tracking the affine diameter }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tracking the affine diameter }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}critical angles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}stability condition}{2}}
\citation{Mount1991}
\bibdata{ngon}
