This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: plain.bst
Database file #1: ngon.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            573 strings with 5946 characters,
and the built_in function-call counts, 3952 in all, are:
= -- 388
> -- 180
< -- 5
+ -- 74
- -- 60
* -- 274
:= -- 670
add.period$ -- 36
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 151
empty$ -- 303
format.name$ -- 60
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 246
swap$ -- 32
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 14
write$ -- 133
