\relax 
\bibstyle{plain}
\citation{brass2005research}
\citation{conway1999recent}
\citation{fejes1950some}
\citation{kuperberg1990double}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{mathematica10}
\citation{keiper1995interval}
\citation{Martinet2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background/Motivation/Main theorems}{1}}
\citation{Schurmann2013}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary of \cite  [\S  2]{kuperberg1990double} on double lattices. }{2}}
\newlabel{thmkk}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} parametrization }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3} constraints }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}other theorems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentagons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} exhibit the construction given by 2.3\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}parametrize neighborhood of four pentagons in correct configuration }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}constrained optimization problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}density function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heptagons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} find the construction given by Theorem 2.3\hbox {}.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}parametrize neighborhood of four heptagons in correct configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}constrained optimization problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}the cost functions }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}general (2n+1)-gons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}symbolic computation in an extension field}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slicing nonlinear programs}{5}}
\newlabel{slice}{{4}{5}}
\newlabel{assumpt}{{4.1}{5}}
\newlabel{lem1}{{4.1}{6}}
\newlabel{lem2}{{4.2}{7}}
\newlabel{lem3}{{4.3}{7}}
\newlabel{lem4}{{4.4}{8}}
\newlabel{cor1}{{4.1}{8}}
\newlabel{lem5}{{4.5}{8}}
\bibdata{ngon}
\bibcite{brass2005research}{1}
\bibcite{conway1999recent}{2}
\newlabel{th1}{{4.1}{9}}
\bibcite{fejes1950some}{3}
\bibcite{gravel2011upper}{4}
\bibcite{keiper1995interval}{5}
\bibcite{kuperberg1990double}{6}
\bibcite{mario2013computing}{7}
\bibcite{mathematica10}{8}
