This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: plain.bst
Database file #1: ngon.bib
Warning--I didn't find a database entry for "Martinet2003"
Warning--I didn't find a database entry for "Schurmann2013"
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5164 characters,
and the built_in function-call counts, 2428 in all, are:
= -- 245
> -- 101
< -- 2
+ -- 40
- -- 32
* -- 166
:= -- 416
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 191
format.name$ -- 32
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 152
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 89
(There were 2 warnings)
