\relax 
\bibstyle{plain}
\citation{brass2005research}
\citation{conway1999recent}
\citation{fejes1950some}
\citation{kuperberg1990double}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{mathematica10}
\citation{keiper1995interval}
\citation{Martinet2003}
\citation{Schurmann2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Stability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background/Motivation/Main theorems}{1}}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary of \cite  [\S  2]{kuperberg1990double} on double lattices. }{2}}
\newlabel{thmkk}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} constraints }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}other theorems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentagons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} exhibit the construction given by 2.3\hbox {}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}parametrize neighborhood of four pentagons in correct configuration }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}constrained optimization problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}density function}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heptagons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} find the construction given by Theorem 2.3\hbox {}.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}parametrize neighborhood of four heptagons in correct configuration}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}constrained optimization problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}the cost functions }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Solving the problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}general (2n+1)-gons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}symbolic computation in an extension field}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slicing nonlinear programs}{4}}
\newlabel{slice}{{4}{4}}
\newlabel{assumpt}{{4.1}{5}}
\newlabel{lem1}{{4.1}{6}}
\newlabel{lem2}{{4.2}{6}}
\newlabel{lem3}{{4.3}{7}}
\newlabel{lem4}{{4.4}{7}}
\newlabel{cor1}{{4.1}{7}}
\newlabel{lem5}{{4.5}{8}}
\newlabel{th1}{{4.1}{8}}
\bibdata{ngon}
