This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: plain.bst
Database file #1: ngon.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 5739 characters,
and the built_in function-call counts, 3526 in all, are:
= -- 343
> -- 173
< -- 3
+ -- 71
- -- 58
* -- 251
:= -- 614
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 128
empty$ -- 262
format.name$ -- 58
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 55
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 209
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 121
