\relax 
\bibstyle{plain}
\citation{kuperberg1990double}
\citation{Mount1991}
\citation{brass2005research}
\citation{conway1999recent}
\citation{groemer1963existenzsatze}
\citation{fejes1950some}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Stability}{2}}
\citation{martinet2003perfect}
\citation{schurmann2013strict}
\citation{Mount1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double lattices}{3}}
\newlabel{thmkk}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General setup}{4}}
\newlabel{lemma:edgedg}{{2.1}{4}}
\newlabel{lemma:edgver}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}other theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pentagons}{5}}
\newlabel{eq:opt-pent}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heptagons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} find the construction given by Theorem 2.3\hbox {}.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}parametrize neighborhood of four heptagons in correct configuration}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}constrained optimization problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}the cost functions }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}general (2n+1)-gons}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}symbolic computation in an extension field}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing nonlinear programs}{7}}
\newlabel{slice}{{5}{7}}
\newlabel{assumpt}{{5.1}{7}}
\newlabel{a finite}{{1}{7}}
\newlabel{standard}{{2}{7}}
\newlabel{analytic}{{3}{7}}
\newlabel{azero}{{4}{7}}
\newlabel{afderiv}{{5}{7}}
\newlabel{agderiv}{{6}{7}}
\newlabel{abounded}{{7}{7}}
\newlabel{asolutionset}{{8}{8}}
\newlabel{aortho}{{9}{8}}
\newlabel{anbhd}{{10}{8}}
\newlabel{ahess}{{11}{8}}
\newlabel{lem1}{{5.1}{8}}
\newlabel{lem2}{{5.2}{9}}
\newlabel{lem3}{{5.3}{9}}
\newlabel{lem4}{{5.4}{9}}
\newlabel{cor1}{{5.1}{10}}
\newlabel{lem5}{{5.5}{10}}
\bibdata{ngon}
\bibcite{brass2005research}{1}
\bibcite{conway1999recent}{2}
\bibcite{fejes1950some}{3}
\bibcite{gravel2011upper}{4}
\newlabel{th1}{{5.1}{11}}
\bibcite{keiper1995interval}{5}
\bibcite{kuperberg1990double}{6}
\bibcite{mario2013computing}{7}
\bibcite{martinet2003perfect}{8}
\bibcite{Mount1991}{9}
\bibcite{schurmann2013strict}{10}
\bibcite{mathematica10}{11}
