This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: alpha.bst
Database file #1: ngon.bib
Warning--I didn't find a database entry for "Mount1991"
Warning--empty journal in hales2015formal
You've used 14 entries,
            2543 wiz_defined-function locations,
            646 strings with 6768 characters,
and the built_in function-call counts, 5708 in all, are:
= -- 554
> -- 297
< -- 12
+ -- 104
- -- 102
* -- 441
:= -- 962
add.period$ -- 42
call.type$ -- 14
change.case$ -- 96
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 214
empty$ -- 385
format.name$ -- 122
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 74
num.names$ -- 42
pop$ -- 86
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 304
swap$ -- 27
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 52
width$ -- 16
write$ -- 183
(There were 2 warnings)
