\relax 
\bibstyle{plain}
\citation{kuperberg1990double}
\citation{Mount1991}
\citation{brass2005research}
\citation{conway1999recent}
\citation{groemer1963existenzsatze}
\citation{hales2015formal}
\citation{fejes1950some}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{reinhardt1933dichteste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Stability}{2}}
\citation{martinet2003perfect}
\citation{schurmann2013strict}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double lattices}{4}}
\newlabel{thmkk}{{2.5}{4}}
\citation{Mount1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General setup}{5}}
\newlabel{lemma:edgedg}{{2.1}{5}}
\newlabel{lemma:edgver}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}other theorems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pentagons}{6}}
\newlabel{eq:opt-pent}{{3}{7}}
\newlabel{eq:lin-pent}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heptagons}{7}}
\newlabel{eq:opt-hept}{{5}{8}}
\newlabel{eq:lin-hept}{{6}{8}}
\newlabel{eq:mod-hept}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} find the construction given by Theorem 2.5\hbox {}.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}parametrize neighborhood of four heptagons in correct configuration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}constrained optimization problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}the cost functions }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}general (2n+1)-gons}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}symbolic computation in an extension field}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing nonlinear programs}{10}}
\newlabel{slice}{{5}{10}}
\newlabel{assumpt}{{5.1}{10}}
\newlabel{a finite}{{1}{10}}
\newlabel{standard}{{2}{10}}
\newlabel{analytic}{{3}{10}}
\newlabel{azero}{{4}{10}}
\newlabel{afderiv}{{5}{11}}
\newlabel{agderiv}{{6}{11}}
\newlabel{abounded}{{7}{11}}
\newlabel{asolutionset}{{8}{11}}
\newlabel{aortho}{{9}{11}}
\newlabel{anbhd}{{10}{11}}
\newlabel{ahess}{{11}{11}}
\newlabel{lem1}{{5.1}{11}}
\newlabel{lem2}{{5.2}{12}}
\newlabel{lem3}{{5.3}{12}}
\newlabel{lem4}{{5.4}{13}}
\newlabel{cor1}{{5.1}{13}}
\newlabel{lem5}{{5.5}{13}}
\bibdata{ngon}
\bibcite{brass2005research}{1}
\bibcite{conway1999recent}{2}
\newlabel{th1}{{5.1}{14}}
\bibcite{fejes1950some}{3}
\bibcite{gravel2011upper}{4}
\bibcite{groemer1963existenzsatze}{5}
\bibcite{hales2015formal}{6}
\bibcite{kuperberg1990double}{7}
\bibcite{mario2013computing}{8}
\bibcite{martinet2003perfect}{9}
\bibcite{Mount1991}{10}
\bibcite{reinhardt1933dichteste}{11}
\bibcite{schurmann2013strict}{12}
