This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: plain.bst
Database file #1: ngon.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 5573 characters,
and the built_in function-call counts, 3193 in all, are:
= -- 321
> -- 122
< -- 3
+ -- 50
- -- 38
* -- 210
:= -- 550
add.period$ -- 33
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 127
empty$ -- 261
format.name$ -- 38
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 202
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 122
