\relax 
\bibstyle{alpha}
\citation{kuperberg1990double}
\citation{mount1991densest}
\citation{brass2005research}
\citation{conway1999recent}
\citation{groemer1963existenzsatze}
\citation{hales2015formal}
\citation{fejes1950some}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{brass2005research}
\citation{reinhardt1933dichteste}
\citation{kallus2015pessimal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Stability}{2}}
\citation{martinet2003perfect}
\citation{schurmann2013strict}
\newlabel{thm:noaux}{{Theorem 2.3}{3}}
\newlabel{thm:aux}{{Theorem 2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double lattices}{4}}
\newlabel{thmkk}{{Theorem 2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking the affine diameter }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tracking the half length parallelogram}{5}}
\citation{mount1991densest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}General setup}{7}}
\newlabel{lemma:edgedg}{{Lemma 2.1}{7}}
\newlabel{lemma:edgver}{{Lemma 2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}other theorems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pentagons}{8}}
\newlabel{eq:opt-pent}{{(5)}{9}}
\newlabel{eq:lin-pent}{{(6)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heptagons}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraint Jacobian and objective gradient for the pentagon packing problem.}}{10}}
\newlabel{tab:pentGc}{{Table 1}{10}}
\newlabel{eq:opt-hept}{{(7)}{11}}
\newlabel{eq:lin-hept}{{(8)}{11}}
\newlabel{eq:mod-hept}{{(9)}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint Jacobian and objective gradient for the heptagon packing problem.}}{12}}
\newlabel{tab:heptGc}{{Table 2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General polygons}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces cont.}}{13}}
\newlabel{eq:stat}{{(10)}{13}}
\newlabel{eq:opt-gen}{{(11)}{14}}
\newlabel{eq:etas}{{(12)}{14}}
\citation{mathematica10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Right and left null space generators of the constraint matrix in the general polygon packing problem.}}{15}}
\newlabel{tab:genz0e0}{{Table 3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing nonlinear programs}{16}}
\newlabel{slice}{{Section 5}{16}}
\newlabel{assumpt}{{Conditions 5.1}{16}}
\newlabel{a finite}{{1}{16}}
\newlabel{standard}{{2}{16}}
\newlabel{analytic}{{3}{16}}
\newlabel{azero}{{4}{16}}
\newlabel{afderiv}{{5}{16}}
\newlabel{agderiv}{{6}{16}}
\newlabel{abounded}{{7}{16}}
\newlabel{asolutionset}{{8}{16}}
\newlabel{aortho}{{9}{17}}
\newlabel{anbhd}{{10}{17}}
\newlabel{ahess}{{11}{17}}
\newlabel{lem1}{{Lemma 5.1}{17}}
\newlabel{lem2}{{Lemma 5.2}{17}}
\newlabel{lem3}{{Lemma 5.3}{18}}
\newlabel{lem4}{{Lemma 5.4}{18}}
\newlabel{cor1}{{Corollary 5.1}{18}}
\newlabel{lem5}{{Lemma 5.5}{19}}
\newlabel{thm:slice}{{Theorem 5.1}{19}}
\bibdata{ngon}
\bibcite{brass2005research}{BMP05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Half-length parallelograms in the regular pentagon.}}{20}}
\newlabel{fig:pent}{{Figure 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Half-length parallelograms in the regular heptagon. The dashed configuration is the local minimum at $y>0$.}}{21}}
\newlabel{fig:hept}{{Figure 2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Half-length parallelograms in the regular 9-gon. The minimum at $y=0$ is not the global minimum.}}{22}}
\newlabel{fig:ninegon}{{Figure 3}{22}}
\bibcite{conway1999recent}{CGSS99}
\bibcite{mario2013computing}{dOFV13}
\bibcite{fejes1950some}{FT50}
\bibcite{gravel2011upper}{GEK11}
\bibcite{groemer1963existenzsatze}{Gro63}
\bibcite{hales2015formal}{HAB{$^{+}$}15}
\bibcite{kallus2015pessimal}{Kal15}
\bibcite{kuperberg1990double}{KK90}
\bibcite{martinet2003perfect}{Mar03}
\bibcite{mount1991densest}{Mou91}
\bibcite{reinhardt1933dichteste}{Rei33}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{23}}
\bibcite{schurmann2013strict}{Sch13}
\bibcite{mathematica10}{{Wol}14}
