This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ngon.aux
The style file: plain.bst
Database file #1: ngon.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            579 strings with 6038 characters,
and the built_in function-call counts, 4155 in all, are:
= -- 409
> -- 187
< -- 5
+ -- 77
- -- 62
* -- 283
:= -- 707
add.period$ -- 39
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 160
empty$ -- 321
format.name$ -- 62
if$ -- 854
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 65
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 251
swap$ -- 34
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 15
write$ -- 144
