\begin{thebibliography}{10}

\bibitem{brass2005research}
P~Brass, W~Moser, and J~Pach.
\newblock {\em Research Problems in Discrete Geometry}, volume~1.
\newblock Springer, 2005.

\bibitem{conway1999recent}
J~H Conway, C~Goodman-Strauss, and N~Sloane.
\newblock Recent progress in sphere packing.
\newblock {\em Current Developments in Mathematics}, pages 37--76, 1999.

\bibitem{fejes1950some}
L~Fejes~T{\'o}th.
\newblock Some packing and covering theorems.
\newblock {\em Acta Sci. Math. Szeged}, 12(Leopoldo Fejer et Frederico Riesz
  LXX annos natis dedicatus, Pars A):62--67, 1950.

\bibitem{gravel2011upper}
S~Gravel, V~Elser, and Y~Kallus.
\newblock Upper bound on the packing density of regular tetrahedra and
  octahedra.
\newblock {\em Discrete \& Computational Geometry}, 46(4):799--818, 2011.

\bibitem{groemer1963existenzsatze}
Helmut Groemer.
\newblock Existenzs{\"a}tze f{\"u}r lagerungen im euklidishen raum.
\newblock {\em Mathematische Zeitschrift}, 81(3):260--278, 1963.

\bibitem{hales2015formal}
Thomas Hales, Mark Adams, Gertrud Bauer, Dat~Tat Dang, John Harrison, Truong~Le
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Thang~Tat Nguyen,
  et~al.
\newblock A formal proof of the kepler conjecture.
\newblock {\em arXiv preprint arXiv:1501.02155}, 2015.

\bibitem{kuperberg1990double}
G~Kuperberg and W~Kuperberg.
\newblock Double-lattice packings of convex bodies in the plane.
\newblock {\em Discrete \& Computational Geometry}, 5(1):389--397, 1990.

\bibitem{mario2013computing}
F~M{\'a}rio~de Oliveira~Filho and F~Vallentin.
\newblock Computing upper bounds for the packing density of congruent copies of
  a convex body {I}.
\newblock {\em arXiv preprint arXiv:1308.4893}, 2013.

\bibitem{martinet2003perfect}
Jacques Martinet.
\newblock {\em Perfect lattices in Euclidean spaces}, volume 327.
\newblock Springer Science \& Business Media, 2003.

\bibitem{Mount1991}
David~M Mount.
\newblock The densest double-lattice packing of a convex polygon.
\newblock {\em Discrete and Computational Geometry: Papers from the DIMACS
  Special Year}, 6:245--262, 1991.

\bibitem{reinhardt1933dichteste}
K~t Reinhardt.
\newblock {\"U}ber die dichteste gitterf{\"o}rmige lagerung congruenter
  bereiche, und eine besondere art convexer curven.
\newblock In {\em Abh. aus dem Math. Seminar der Hamburgische Univ}, volume~9,
  pages 216--230, 1933.

\bibitem{schurmann2013strict}
Achill Sch{\"u}rmann.
\newblock Strict periodic extreme lattices.
\newblock {\em Diophantine Methods, Lattices, and Arithmetic Theory of
  Quadratic Forms}, 587:185, 2013.

\end{thebibliography}
