\relax 
\bibstyle{plain}
\citation{brass2005research}
\citation{conway1999recent}
\citation{fejes1950some}
\citation{kuperberg1990double}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{mathematica10}
\citation{keiper1995interval}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Stability}{1}}
\citation{Martinet2003}
\citation{Schurmann2013}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary of \cite  [\S  2]{kuperberg1990double} on double lattices. }{2}}
\citation{Mount1991}
\newlabel{thmkk}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}other theorems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pentagons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} exhibit the construction given by 2.3\hbox {}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}parametrize neighborhood of four pentagons in correct configuration }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}constrained optimization problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}density function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heptagons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} find the construction given by Theorem 2.3\hbox {}.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}parametrize neighborhood of four heptagons in correct configuration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}constrained optimization problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}the cost functions }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}general (2n+1)-gons}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}symbolic computation in an extension field}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing nonlinear programs}{5}}
\newlabel{slice}{{5}{5}}
\newlabel{assumpt}{{5.1}{6}}
\newlabel{a finite}{{1}{6}}
\newlabel{standard}{{2}{6}}
\newlabel{analytic}{{3}{6}}
\newlabel{azero}{{4}{6}}
\newlabel{afderiv}{{5}{6}}
\newlabel{agderiv}{{6}{6}}
\newlabel{abounded}{{7}{6}}
\newlabel{asolutionset}{{8}{6}}
\newlabel{aortho}{{9}{6}}
\newlabel{anbhd}{{10}{6}}
\newlabel{ahess}{{11}{6}}
\newlabel{lem1}{{5.1}{6}}
\newlabel{lem2}{{5.2}{7}}
\newlabel{lem3}{{5.3}{8}}
\newlabel{lem4}{{5.4}{8}}
\newlabel{cor1}{{5.1}{8}}
\newlabel{lem5}{{5.5}{9}}
\newlabel{th1}{{5.1}{9}}
\bibdata{ngon}
\bibcite{brass2005research}{1}
\bibcite{conway1999recent}{2}
\bibcite{fejes1950some}{3}
\bibcite{gravel2011upper}{4}
\bibcite{keiper1995interval}{5}
\bibcite{kuperberg1990double}{6}
\bibcite{mario2013computing}{7}
\bibcite{Mount1991}{8}
\bibcite{mathematica10}{9}
