\relax 
\bibstyle{plain}
\citation{kuperberg1990double}
\citation{Mount1991}
\citation{brass2005research}
\citation{conway1999recent}
\citation{groemer1963existenzsatze}
\citation{hales2015formal}
\citation{fejes1950some}
\citation{gravel2011upper}
\citation{mario2013computing}
\citation{reinhardt1933dichteste}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kuperberg1990double}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Stability}{2}}
\citation{martinet2003perfect}
\citation{schurmann2013strict}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Double lattices}{4}}
\newlabel{thmkk}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking the affine diameter }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tracking the half length parallelogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}critical angles}{5}}
\citation{Mount1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}the way the volume changes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}stability condition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}General setup}{7}}
\newlabel{lemma:edgedg}{{2.1}{7}}
\newlabel{lemma:edgver}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}other theorems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pentagons}{8}}
\newlabel{eq:opt-pent}{{5}{8}}
\newlabel{eq:lin-pent}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heptagons}{9}}
\newlabel{eq:opt-hept}{{7}{10}}
\newlabel{eq:lin-hept}{{8}{10}}
\newlabel{eq:mod-hept}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} find the construction given by Theorem 2.5\hbox {}.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}parametrize neighborhood of four heptagons in correct configuration}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}constrained optimization problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}the cost functions }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}general (2n+1)-gons}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}symbolic computation in an extension field}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slicing nonlinear programs}{12}}
\newlabel{slice}{{5}{12}}
\newlabel{assumpt}{{5.1}{12}}
\newlabel{a finite}{{1}{12}}
\newlabel{standard}{{2}{12}}
\newlabel{analytic}{{3}{12}}
\newlabel{azero}{{4}{12}}
\newlabel{afderiv}{{5}{12}}
\newlabel{agderiv}{{6}{12}}
\newlabel{abounded}{{7}{12}}
\newlabel{asolutionset}{{8}{13}}
\newlabel{aortho}{{9}{13}}
\newlabel{anbhd}{{10}{13}}
\newlabel{ahess}{{11}{13}}
\newlabel{lem1}{{5.1}{13}}
\newlabel{lem2}{{5.2}{14}}
\newlabel{lem3}{{5.3}{14}}
\newlabel{lem4}{{5.4}{14}}
\newlabel{cor1}{{5.1}{15}}
\newlabel{lem5}{{5.5}{15}}
\bibdata{ngon}
\bibcite{brass2005research}{1}
\bibcite{conway1999recent}{2}
\bibcite{fejes1950some}{3}
\bibcite{gravel2011upper}{4}
\newlabel{th1}{{5.1}{16}}
\bibcite{groemer1963existenzsatze}{5}
\bibcite{hales2015formal}{6}
\bibcite{kuperberg1990double}{7}
\bibcite{mario2013computing}{8}
\bibcite{martinet2003perfect}{9}
\bibcite{Mount1991}{10}
\bibcite{reinhardt1933dichteste}{11}
\bibcite{schurmann2013strict}{12}
